<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <!-- Favicon Added Here -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- Main Css File linked Here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="Hero-area">
            <div class="hero-wrapper flexible-container">
                <div class="hero-title half-width pt-90">
                    <h2 class="title-text">
                        Stay Focused on 
                        <span class="orngColor">Mission 2022</span>    
                    </h2>
                    <p>Barry Winders says having a mission statement isn’t enough to keep your church focused and fruitful. Churches need to develop a mission filter</p>
                    <a href="" class="btn">Explore Now</a>
                    <small>Scroll down to explore more about us</small>
                </div>
                <div class="hero-img half-width">
                    <img src="img/person/person-2.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="my-mission mb-70">
            <div class=" text-center pt-50">
                <h2 class="title-one">My Mission in <span class="orngColor">2022</span> </h2>
            </div>
            <div class="mission-wrapper section-wrapper ">
                <div class="single-mission mb-30 mission-one">
                    <img src="img/illustrators/illustrator-1.png" alt="">
                    <h4>Mission</h4>
                    <p>A mission statement is a short statement of why an organization exists, what its overall goal is, identifying the goal of its operations:</p>
                </div>
                <div class="single-mission mb-30 mission-two">
                    <img src="img/illustrators/illustrator-2.png" alt="">
                    <h4>Vission</h4>
                    <p>Vision Sustainable socio-economic development. Mission Management of foreign aid and support the implementation...</p>
                </div>
                <div class="single-mission mb-30 mission-three">
                    <img src="img/illustrators/illustrator-3.png" alt="">
                    <h4>Goals</h4>
                    <p>Setting goals gives your life direction, and boosts your motivation and self-confidence. Learn how to set SMART goals...</p>
                </div>
            </div>
        </section>
        <!-- Develop-area-start -->
        <section class="develop-area mb-70">
            <div class="develop-wrapper flexible-container section-wrapper">
                <div class="section-img">
                    <img src="img/pictures/coding.png" alt="">
                </div>
                <div class=" section-text title-two">
                    <h2>Develop <br>
                        Without Limits</h2>
                        <p>Development Without Limits helps organizations large and small, private and public, lead the future of our children's education. From working with the stateDevelopment Without Limits works at the intersection of professional learning, positive youth development and strategy.</p>
                        <a href="" class="btn">Read the  Documentation</a>
                </div>
            </div>
        </section>
        <!-- Develop-area-End -->
        <!-- Community-area-start? -->
        <section class="community-area mb-70">
            <div class=" flexible-container section-wrapper">
                <div class="section-text title-two">
                    <h2>Know our <br>
                        Global Community</h2>
                        <p>Learning About Our Global Community takes young readers on a journey beyond their own communities to learn about aspects of daily life in other places around the world. Inviting text, accessible maps, and vibrant photographs work together to explain how cultural and environmental characteristics affect people’s lives and help determine how they meet their needs.</p>
                        <a href="" class="btn">Read the  Documentation</a>
                </div>
                <div class="section-img ">
                    <img src="img/pictures/project.png" alt="" style="margin-right: 0;">
                </div>
               
            </div>
        </section>
        <!-- Community-area-end -->
        <!-- Corona App Area start -->
        <section class="app-area">
            <div class=" text-center">
                <h2 class="title-one">Build <span class="orngColor">Corona Application</span> </h2>
            </div>
            <div class="app-wrapper flexible-container">
                <div class="app-img ">
                    <img src="img/pictures/app.png" alt="">
                </div>
                <div class="app-text section-text">
                    <h2 class="title-one">
                        Stay safe with <br> <span class="orngColor">GoCorona.</span>
                    </h2>
                    <p>
                        Avoid crowds and close contact. Wear a properly fitted mask when physical distancing is not possible and in poorly ventilated settings. Clean your hands frequently with alcohol-based hand rub or soap and water
                    </p>
                    <a href="" class="btn">App Feature</a>
                </div>
            </div>
        </section>
        <!-- Corona App Area End -->
        <!-- Blog-area-start? -->
        <section class=" blog-area my-mission pb-70">
            <div class=" text-center">
                <h2 class="title-one pt-50">Every Single Update
                     <span class="orngColor">News & Blog</span> </h2>
            </div>
            <div class="mission-wrapper section-wrapper ">
                <div class="single-mission blog mb-30">
                    <img src="img/news/blog1.jpg" alt="">
                    <small>Date : 20 Feb 2022</small>
                    <p>Designer focuses on creation & implementation</p>
                    <a href="" class="btn">Read More</a>
                </div>
                <div class="single-mission blog mb-30">
                    <img src="img/news/blog2.jpg" alt="">
                    <small>Date : 20 Feb 2022</small>
                    <p>Make a free website with our free website builder</p>
                    <a href="" class="btn">Read More</a>
                </div>
                <div class="single-mission blog mb-30">
                    <img src="img/news/blog3.jpg" alt="">
                    <small>Date : 20 Feb 2022</small>
                    <p>Creating brand identity & establishes consistency</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
        </section>
        <!-- Blog-area-End -->
    </main>
    <footer>
        <section class="footer-area text-center">
            <h2>Mission <span class="orngColor">2022</span> </h2>
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </section>
    </footer>
</body>
</html>